exec configs/maplist.cfg
exec configs/insta/vaporizer-balance.cfg
exec configs/insta/hook-balance.cfg

sv_checkpoint_house_url "http://xon.teichisma.info:10876/new-record"
g_grappling_hook "1"
g_instagib "1"

sv_adminnick "admin"
sys_ticrate ".015625" // set higher ticrate for smoother gameplay
developer 0
g_cloaked 1
sv_vote_master_callable 0

g_forced_respawn 1
g_respawn_delay_max 0
g_balance_kill_antispam 0
g_buffs 0

gametype cts

sv_friction_slick 0
g_playerclip_collisions 1

// FOLLOWING COPIED FROM ruleset-XDF.cfg to avoid execing physicsXDF and balance-xdf
// general gameplay
// set g_jump_grunt 1 // just no
set g_shootfromcenter 1 // hit where you point at with the crosshair (almost so, no shooteye because it's really ugly)
set g_balance_kill_antispam 0
set g_forced_respawn 1
// g_playerclip_collisions 0 // do not check playerclips
set g_powerups 0  // set to -1 or patch xonotic
set g_spawnpoints_auto_move_out_of_solid 1
set g_start_delay 3
set g_use_ammunition 0 "if set to 0 all weapons have unlimited ammunition"
set g_weapon_stay 1 "1: ghost weapons can be picked up too but give no ammo, 2: ghost weapons refill ammo to one pickup size, thrown guns have no ammo"
set teamplay_mode 2 // friendly fire and self damage
set sv_vote_nospectators 1
set timelimit_override 10
set g_buffs_cooldown_respawn 0.1

// game mode settings
set g_cts_finish_kill_delay 2
set g_cts_respawn_delay 0
set g_cts_selfdamage 0
// END COPY


g_cts_send_rankings_cnt 99
sv_vote_commands "restart chmap gotomap nextmap endmatch  reducematchtime extendmatchtime grunt timelimit"

sv_vote_gametype 0

minplayers 0	// add bots if less then that number of players playing.
bot_number 0 	// number of bots to add, people will get blocked by bots!
g_maxplayers 16 // above this player count, only allow spectators
